{
  "name": "rcaaq-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.6",
    "@ant-design/icons": "^4.7.0",
    "@antv/g2plot": "^2.4.10",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.16.13",
    "antd-country-phone-input": "^4.3.1",
    "array-move": "^4.0.0",
    "axios": "^0.24.0",
    "connected-react-router": "^6.9.2",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "google-map-react": "^2.1.10",
    "html-react-parser": "^1.4.12",
    "i": "^0.3.7",
    "i18next": "^21.4.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm": "^8.7.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.40.1",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-drag-listview": "^0.2.0",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.6.1",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^11.13.0",
    "react-image-crop": "^10.0.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-sortable-hoc": "^2.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "serve": "^13.0.2",
    "typescript": "^4.1.2",
    "use-react-router-breadcrumbs": "^2.0.2",
    "web-vitals": "^1.0.1",
    "world_countries_lists": "^2.5.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --max_old_space_size=4096 build && cp build/index.html build/200.html",
    "deploy": "surge --project ./build --domain bamrecsuperadmin.surge.sh/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/lodash": "^4.14.176",
    "@types/react-csv": "^1.1.2",
    "@types/react-router-dom": "^5.3.1"
  }
}
