* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after,
::before {
    box-sizing: border-box
}
@media (prefers-reduced-motion:no-preference) {
  :root {
      scroll-behavior: smooth
  }
}

:focus-visible{
  outline: none;
}

body {
  background-color: #ffffff;
}

.site-layout-content {
  display: flex;
}

.col {
  padding: 0 15px;
}

.Aesthetic-light {
  background-color: #f1fcff;
}

.Aesthetic-dark {
  background-color: #eaf1ff;
}

.Lavender-light {
  background-color: #fff1f3;
}

ul{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

p{
  margin-bottom: 0;
}


b,
strong {
    font-weight: bolder;
}

button:focus:not(:focus-visible) {
  outline: 0
}

label {
  display: inline-block
}

.img-fluid {
  max-width: 100%;
  height: auto
}

span{
  display: block;
}

.display-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subtitle {
  color: #9CA5B0;
  font-size: 16px;
  font-family: "Poppins";
}

/* Global color */
.text-black{
  color:#000229;
}

.text-pink {
  color: #E8769F;
}

.text-green {
  color: #A6CA16;
}

.text-primary {
  color: #2BA7CA !important;
}

/* Buttons */
.outlined-button {
  border-color: #2BA7CA;
  color: #2BA7CA;
  justify-content: center;
  align-self: center;
}

.button-lg {
  border-radius: 20px;
  text-align: center;
  width: 200px;
  color: #fff;
}

/* container */

.ant-layout {
  background-color: #fff !important;
}

/* background color */

.primary {
  background-color: #2BA7CA;
  color: white;
}

.secondary {
  background-color: #EBEDF1;
  color: black;
}

/* fonts */

h1{
  font-family: "Poppins";
  font-weight: 600;
  line-height: 36px;
  color: #000229;
}

h2 {
  font-family: "Poppins";
  font-size: 22px;
  font-weight: 500;
  color: #000229;
  line-height: 20px;
}

h3 {
  font-family: "Poppins";
  font-size: 18px;
  line-height: 20px;
  color: #000229;
}

h4 {
  font-family: "Poppins";
  font-size: 16px;
  line-height: 21px;
  color: #000229;
}

h5 {
  font-family: "Poppins";
  font-size: 14px;
  color: #000229;
  line-height: 21px;
}



/* Font-weight */


.f-italic {
  font-style: italic !important
}

.f-normal {
  font-style: normal !important
}

.f-light {
  font-weight: 300 !important
}

.f-lighter {
  font-weight: lighter !important
}

.f-normal {
  font-weight: 400 !important
}

.f-regular{
  font-weight: 500;
}

.f-bold {
  font-weight: 700 !important
}

.f-semibold {
  font-weight: 600 !important
}

.f-bolder {
  font-weight: bolder !important
}

.text-start {
  text-align: left !important
}

.text-end {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-lowercase {
  text-transform: lowercase !important
}

.text-uppercase {
  text-transform: uppercase !important
}

.text-capitalize {
  text-transform: capitalize !important
}

.text-wrap {
  white-space: normal !important
}

.text-nowrap {
  white-space: nowrap !important
}

.text-break {
  word-wrap: break-word !important;
  word-break: break-word !important
}

/* margin css/ spacing */

.mb-20{
  margin-bottom: 20px;
}

.mb-16{
  margin-bottom: 16px;
}

.m-auto {
  margin: auto !important
} 

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important
}

.mb-auto {
  margin-bottom: auto !important
}

.me-auto {
  margin-right: auto !important
}

.ms-auto {
  margin-left: auto !important
}

.pe-none {
  pointer-events: none !important
}

.pe-auto {
  pointer-events: auto !important
}

.rounded-circle {
  border-radius: 50% !important
}

.visible {
  visibility: visible !important
}

.invisible {
  visibility: hidden !important
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* position fixed*/
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020
}

.sticky-bottom {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 1020
}

/* float css & position*/


.align-baseline {
  vertical-align: baseline !important
}

.align-top {
  vertical-align: top !important
}

.align-middle {
  vertical-align: middle !important
}

.align-bottom {
  vertical-align: bottom !important
}

.align-text-bottom {
  vertical-align: text-bottom !important
}

.align-text-top {
  vertical-align: text-top !important
}

.float-start {
  float: left !important
}

.float-end {
  float: right !important
}

.float-none {
  float: none !important
}

.position-static {
  position: static !important
}

.position-relative {
  position: relative !important
}

.position-absolute {
  position: absolute !important
}

.position-fixed {
  position: fixed !important
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important
}

/* flex css & overflow css*/

.overflow-auto {
  overflow: auto !important
}

.overflow-hidden {
  overflow: hidden !important
}

.overflow-visible {
  overflow: visible !important
}

.overflow-scroll {
  overflow: scroll !important
}

.d-inline {
  display: inline !important
}

.d-inline-block {
  display: inline-block !important
}

.d-block {
  display: block !important
}

.d-grid {
  display: grid !important
}

.d-table {
  display: table !important
}

.d-table-row {
  display: table-row !important
}

.d-table-cell {
  display: table-cell !important
}

.d-flex {
  display: flex !important
}


.d-inline-flex {
  display: inline-flex !important
}

.d-none {
  display: none !important
}


.flex-row {
  flex-direction: row !important
}

.flex-column {
  flex-direction: column !important
} 

.flex-row-reverse {
  flex-direction: row-reverse !important
}

.flex-column-reverse {
  flex-direction: column-reverse !important
}

.flex-wrap {
  flex-wrap: wrap !important
}

.flex-nowrap {
  flex-wrap: nowrap !important
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important
}

.justify-start {
  justify-content: flex-start !important
}

.justify-end {
  justify-content: flex-end !important
}

.justify-center {
  justify-content: center !important
}

.justify-between {
  justify-content: space-between !important
}

.justify-around {
  justify-content: space-around !important
}

.justify-evenly {
  justify-content: space-evenly !important
}

.align-items-start {
  align-items: flex-start !important
}

.align-items-end {
  align-items: flex-end !important
}

.align-items-center {
  align-items: center !important
}

.align-items-baseline {
  align-items: baseline !important
}

.align-items-stretch {
  align-items: stretch !important
}

.align-content-start {
  align-content: flex-start !important
}

.align-content-end {
  align-content: flex-end !important
}

.align-content-center {
  align-content: center !important
}

.align-content-between {
  align-content: space-between !important
}

.align-content-around {
  align-content: space-around !important
}

.align-content-stretch {
  align-content: stretch !important
}

.align-self-auto {
  align-self: auto !important
}

.align-self-start {
  align-self: flex-start !important
}

.align-self-end {
  align-self: flex-end !important
}

.align-self-center {
  align-self: center !important
}

.align-self-baseline {
  align-self: baseline !important
}

.align-self-stretch {
  align-self: stretch !important
}

 /* width/heigh css  */

 
.w-25 {
  width: 25% !important
}

.w-50 {
  width: 50% !important
}

.w-75 {
  width: 75% !important
}

.w-100 {
  width: 100% !important
}

.w-auto {
  width: auto !important
}

.mw-100 {
  max-width: 100% !important
}

.vw-100 {
  width: 100vw !important
}

.min-vw-100 {
  min-width: 100vw !important
}

.h-25 {
  height: 25% !important
}

.h-50 {
  height: 50% !important
}

.h-75 {
  height: 75% !important
}

.h-100 {
  height: 100% !important
}

.h-auto {
  height: auto !important
}

.mh-100 {
  max-height: 100% !important
}

.vh-100 {
  height: 100vh !important
}

.min-vh-100 {
  min-height: 100vh !important
}


.ant-switch-checked {
  background-color: #A6CA16;
}